# bezier-compose

./: .editorconfig  .gitignore  CONVENTIONS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check-build-success.yml  deploy-app-distribution.yml
app/: build.gradle.kts
app/src/androidTest/java/io/channel/bezier/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
bezier/: .gitignore  build.gradle.kts
bezier/src/main/java/io/channel/bezier/: BezierColorV3.kt  BezierGlobalVariables.kt  BezierIcon.kt  BezierIcons.kt  BezierTheme.kt
bezier/src/main/res/drawable/: icon_ai.xml  icon_ai_off.xml  icon_alf.xml  icon_alf_filled.xml  icon_all.xml  icon_android.xml  icon_api.xml  icon_app_check.xml  icon_app_plus.xml  icon_app_push.xml  icon_apple.xml  icon_apps.xml  icon_apps_add.xml  icon_apps_filled.xml  icon_archive.xml  icon_area_chart.xml  icon_arrow_down.xml  icon_arrow_down_small.xml  icon_arrow_hook_left_down.xml  icon_arrow_hook_left_up.xml  icon_arrow_hook_right_down.xml  icon_arrow_hook_right_up.xml  icon_arrow_left.xml  icon_arrow_left_circle_filled.xml  icon_arrow_left_down_small.xml  icon_arrow_left_small.xml  icon_arrow_left_up.xml  icon_arrow_left_up_small.xml  icon_arrow_right.xml  icon_arrow_right_down_small.xml  icon_arrow_right_small.xml  icon_arrow_right_up.xml  icon_arrow_right_up_small.xml  icon_arrow_turn_left_down.xml  icon_arrow_turn_left_up.xml  icon_arrow_turn_right_down.xml  icon_arrow_turn_right_up.xml  icon_arrow_up.xml  icon_arrow_up_small.xml  icon_assign_to_me.xml  (+575 more)
bezier/src/main/res/values/: attrs.xml  color_palettes.xml  colors.xml  dimens.xml  typography.xml
bezier/src/main/res/values-night/: colors.xml
docs/components/Badge/: SPEC.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/res/values/: strings.xml
script/: color_migration.py  download_bezier_icon.py  generate_compose_bezier_icon.py
(+1323 files in other folders)
